autoload -U add-zsh-hook
 autoload colors; colors
  
hook_function()
{
  if [[ $1 == goc* ]] || [[ $1 == vim* ]] ; then
  	# Disable strict mode on `goc` and `vim` command
  	return
  fi
  
  # Execute command, checks for hours registered
  result=$(/home/"$USER"/bin/goc status)
  

  if [[ "$result" == *"No current task"* ]]; then
    # `goc` command was unsuccessful. Print angry message!
    echo $fg_bold[red]"\n---------------------\n"Fix your work hours!!"\n---------------------\n"$reset_color

    # Prevent next command
    #kill -s INT $$
  fi   
}

add-zsh-hook preexec hook_function
