autoload -U add-zsh-hook

hook_function()
{
  if [[ $1 == tt* ]] || [[ $1 == vim* ]] ; then
  	# Disable strict mode on `tt` and `vim` command
  	return
  fi
  
  # Execute command, checks for hours registered
  result=$(tt today --cache-life 60)
  
  if [ $? -ne 0 ]; then
      result=$(tt today --cache-clear)
  fi

  if [ $? -ne 0 ]; then
	  
    echo $result

    # `tt` command was unsuccessful. Print angry message!
    echo "Please fix your hours!!"
  	
    # Prevent next command
    kill -s INT $$
  fi   
}

add-zsh-hook preexec hook_function
