alsa-utils 1.1.3-2
android-file-transfer 3.1-1
android-sdk-platform-tools r25.0.4-1
arch-audit 0.1.8-2
atom 1.16.0-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
chromium 58.0.3029.81-1
chromium-widevine 1:1.4.8.977-1
composer 1.4.1-1
coreutils 8.26-1
cryptsetup 1.7.4-1
ctags 5.8-5
cups 2.2.3-1
device-mapper 2.02.170-1
dhcpcd 6.11.5-1
diffutils 3.5-1
discord-canary 0.0.15-3
dmidecode 3.0-1
e2fsprogs 1.43.4-1
exfat-utils 1.2.6-1
fakeroot 1.21-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.3-2
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
gimp 2.8.20-1
git 2.12.2-2
glibc 2.25-1
graphviz 2.40.1-1
grep 3.0-1
gzip 1.8-2
hdparm 9.51-1
hfsprogs 332.25-14
htop 2.0.2-1
i3-wm 4.13-1
i3lock-color-git r311.61f6428-1
i3status 2.11-1
icedtea-web 1.6.2-2
imagemagick 6.9.8.3-1
inetutils 1.9.4-5
iproute2 4.10.0-3
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
kcachegrind 17.04.0-1
less 487-1
licenses 20140629-1
linux 4.10.11-1
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lomoco 1.0-11
lsof 4.89-1
lvm2 2.02.170-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
md5 2.3-1
mdadm 4.0-1
mhash 0.9.9.9-3
mpv 1:0.25.0-1
mtpfs 1.1-2
mutt 1.8.2-1
nano 2.8.1-1
net-tools 1.60.20160710git-1
netctl 1.12-2
networkmanager 1.6.2-3
nfs-utils 2.1.1-3
nmap 7.40-1
offlineimap 7.1.0-2
openssh 7.4p1-2
otf-fira-code 1.204-1
pacaur 4.7.6-1
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
php 7.1.4-1
php-apcu 5.1.8-1
php-ast 0.1.4-1
php-cs-fixer 2.2.1-1
php-gd 7.1.4-1
php-imagick 3.4.3-2
php-sqlite 7.1.4-1
phpcpd 3.0.0-1
phpdcd 1.0.2-5
phpmd 2.6.0-1
pkg-config 0.29.1-2
playerctl 0.5.0-2
poedit 1:2.0.1-1
polybar 3.0.5-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-ctl 1.64-1
pulseaudio-equalizer 10.0-2
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
rsync 3.1.2-2
rxvt-unicode 9.22-2
s-nail 14.8.16-1
screenfetch 3.8.0-2
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
slack-desktop 2.5.2-1
spotify 1.0.53.758-1
stow 2.2.2-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
telegram-desktop-bin 1.0.29-1
terminator 1.91-5
texinfo 6.3-1
ttf-font-awesome 4.7.0-2
ttf-google-fonts-git 20170324-1
ttf-ms-fonts 2.0-10
unzip 6.0-12
urlview 0.9-12
usbutils 008-1
util-linux 2.29.2-2
vagrant 1.9.2-1
vi 1:070224-2
vim 8.0.0427-1
virtualbox 5.1.20-1
w3m 0.5.3.git20170102-1
which 2.21-2
xdebug 2.5.1-1
xf86-video-amdgpu 1.3.0-1
xf86-video-ati 1:7.9.0-1
xf86-video-intel 1:2.99.917+772+gc72bb27a-1
xfsprogs 4.10.0-1
xorg-server 1.19.3-2
xorg-server-utils 7.6-4
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
xorg-xwd 1.0.6-1
yaourt 1.8.1-1
yarn 0.23.2-1
zsh 5.3.1-2
