[global_config]
  broadcast_default = off
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#00171f"
    background_darkness = 0.49
    cursor_shape = underline
    cursor_color = "#839496"
    font = Source Code Pro Medium 9
    foreground_color = "#deddda"
    show_titlebar = False
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
