/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-family: Source Code Pro Medium;
  font-size: 12px;
}

.markdown-preview:not([data-use-github-style]) {
    font-family: Lato;
    background-color: #eee;
    color: #333;
    font-size: 1.6em;
}

.markdown-preview:not([data-use-github-style]) h1,
.markdown-preview:not([data-use-github-style]) h2,
.markdown-preview:not([data-use-github-style]) h3,
.markdown-preview:not([data-use-github-style]) h4,
.markdown-preview:not([data-use-github-style]) h5,
.markdown-preview:not([data-use-github-style]) h6 {
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
}

.markdown-preview:not([data-use-github-style]) h2 {
    font-size: 1.2em;
    border-bottom: 2px solid #ddd;
    padding-bottom: 2px;
}
.markdown-preview:not([data-use-github-style]) h3 {
    font-size: 1.1m;
}
.markdown-preview:not([data-use-github-style]) h3 {
    font-size: 1em;
}
.markdown-preview:not([data-use-github-style]) h4 {
    font-size: 0.9em;
}

.markdown-preview:not([data-use-github-style]) h5 {
    font-size: 0.8em;
}

.markdown-preview:not([data-use-github-style]) h6 {
    font-size: 0.6em;
}

.markdown-preview:not([data-use-github-style]) strong {
    color: #555;
}

.markdown-preview .atom-text-editor {
    overflow: hidden;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
