;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00171f
background-alt = #00070a
;foreground = ${xrdb:color7:#222}
foreground = #007ea7
foreground-alt = #007ea7
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5


[bar/base]
width = 100%
height = 20
top = true
;offset-x = 1%
;offset-y = 1%
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 10
;line-color = #0000FF

border-bottom-size = 1
border-bottom-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code:pixelsize=9:weight=bold;3
font-1 = FontAwesome:pixelsize=10:weight=bold;3

;scroll-up = wm-wsnext
;scroll-down = i3wm-wsprev

[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
inherit = bar/base

modules-left = i3
modules-right = music timetrack pacman mail
modules-center = date

tray-position = right
tray-padding = 5
tray-maxsize = 14
tray-background = ${colors.background}

padding-right = 2

[bar/left]
monitor = ${env:MONITOR:DisplayPort-1}
inherit = bar/base

modules-left = i3
modules-right = date

[bar/right]
monitor = ${env:MONITOR:DisplayPort-2}
inherit = bar/base

modules-left = i3
modules-right = filesystem custom-volume memory cpu eth temperature date

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #003459

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = #007ea7
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = #004459

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = #004459
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/music]
type = custom/script
exec = /home/einar/bin/polybar-music.sh
interval = 5

[module/pacman]
type = custom/script
exec = polybar-pacman-updates.sh
interval = 60

format = <label>
click-left = touch /tmp/polybar-pacman-updates-now

[module/timetrack]
type = custom/script
exec = polybar-tt.sh
exec-if = which tt
interval = 10

format = <label>
click-left = touch /tmp/polybar-tt-now

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d %V "

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 

label = %date% %time%

[module/custom-volume]
type = custom/script

exec = polybar-volume.sh
interval = 1

scroll-up = pactl set-sink-volume 1 +1%
scroll-down = pactl set-sink-volume 1 -1%

click-left = amixer set Master toggle
click-right = pavucontrol &

format-prefix = " "

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format =  <label>
format-warn =  <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = o
label-open-foreground = ${colors.secondary}
label-close = x cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/mail]
type = custom/script
interval = 10
format = <label>
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground-alt}
exec = /home/einar/.config/polybar/mail
