preload =/home/einar/docs/wallpapers/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy.jpg

wallpaper = DP-1,/home/einar/docs/wallpapers/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy.jpg
wallpaper = DP-2,/home/einar/docs/wallpapers/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy.jpg
wallpaper = DP-3,/home/einar/docs/wallpapers/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy.jpg