[36mBuilt-in Atom Packages[39m (89)
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.52.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.45.0
├── base16-tomorrow-dark-theme@1.3.0
├── base16-tomorrow-light-theme@1.3.0
├── one-dark-ui@1.6.2
├── one-light-ui@1.6.2
├── one-dark-syntax@1.5.0
├── one-light-syntax@1.5.0
├── solarized-dark-syntax@1.0.5
├── solarized-light-syntax@1.0.5
├── about@1.7.0
├── archive-view@0.62.0
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.13.1
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.31.4
├── autocomplete-snippets@1.11.0
├── autoflow@0.27.0
├── autosave@0.23.1
├── background-tips@0.26.1
├── bookmarks@0.42.0
├── bracket-matcher@0.82.2
├── command-palette@0.39.0
├── deprecation-cop@0.54.1
├── dev-live-reload@0.47.0
├── encoding-selector@0.22.0
├── exception-reporting@0.40.0
├── find-and-replace@0.202.0
├── fuzzy-finder@1.4.0
├── git-diff@1.1.0
├── go-to-line@0.31.0
├── grammar-selector@0.48.2
├── image-view@0.60.0
├── incompatible-packages@0.26.1
├── keybinding-resolver@0.35.0
├── line-ending-selector@0.5.0
├── link@0.31.2
├── markdown-preview@0.158.8
├── metrics@1.0.0
├── notifications@0.65.1
├── open-on-github@1.2.1
├── package-generator@1.0.1
├── settings-view@0.243.1
├── snippets@1.0.3
├── spell-check@0.68.4
├── status-bar@1.4.1
├── styleguide@0.47.2
├── symbols-view@0.113.1
├── tabs@0.102.2
├── timecop@0.33.2
├── tree-view@0.210.0
├── update-package-dependencies@0.10.0
├── welcome@0.35.1
├── whitespace@0.35.0
├── wrap-guide@0.38.2
├── language-c@0.54.0
├── language-clojure@0.22.1
├── language-coffee-script@0.48.0
├── language-csharp@0.12.1
├── language-css@0.40.1
├── language-gfm@0.88.0
├── language-git@0.15.0
├── language-go@0.43.0
├── language-html@0.46.1
├── language-hyperlink@0.16.1
├── language-java@0.24.0
├── language-javascript@0.122.0
├── language-json@0.18.3
├── language-less@0.29.6
├── language-make@0.22.2
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.37.0
├── language-php@0.37.3
├── language-property-list@0.8.0
├── language-python@0.45.1
├── language-ruby@0.70.2
├── language-ruby-on-rails@0.25.1
├── language-sass@0.57.0
├── language-shellscript@0.23.0
├── language-source@0.9.0
├── language-sql@0.25.0
├── language-text@0.7.1
├── language-todo@0.29.1
├── language-toml@0.18.1
├── language-xml@0.34.12
└── language-yaml@0.27.1

[36mCommunity Packages (69)[39m /home/einar/.atom/packages
├── activate-power-mode@1.0.2
├── atom-dark-fusion-syntax@1.2.4
├── atom-sync@0.7.3
├── batman-syntax@1.0.1
├── blade-snippets@0.2.0
├── dark-flat-ui@1.2.4
├── diff-pane@0.1.0
├── docblockr@0.8.7
├── duotone-dark-earth-syntax@1.0.0
├── duotone-dark-forest-syntax@1.0.0
├── duotone-dark-sea-syntax@1.0.0
├── duotone-dark-space-syntax@1.0.0
├── duotone-dark-syntax@1.0.0
├── duotone-light-syntax@1.0.0
├── file-icons@1.7.21
├── firewatch-syntax@1.0.1
├── genesis-syntax@1.0.7
├── genesis-ui@0.5.0
├── git-time-machine@1.5.3
├── gruvbox-plus-syntax@1.2.5
├── highlight-column@0.5.1
├── highlight-line@0.11.1
├── highlight-selected@0.11.2
├── incremental-search@5.1.0
├── intentions@1.1.2
├── jslint@1.5.1
├── language-blade@0.26.2
├── language-diff@0.6.0
├── language-markdown@0.16.3
├── language-vue@0.19.0
├── laravel@0.7.0
├── laravel-forms-bootstrap-snippets@1.2.0
├── linter@1.11.18
├── linter-js-standard@3.4.1
├── linter-php@1.3.0
├── linter-phpcs@1.5.1
├── linter-phpmd@1.5.2
├── livereload@0.4.4
├── markdown-preview-plus@2.4.0
├── markdown-preview-plus-opener@0.2.0
├── markdown-scroll-sync@2.1.2
├── markdown-toc@0.4.1
├── minimap@4.25.0
├── mixup-dark-syntax@0.2.1
├── nucleus-dark-ui@0.10.11
├── one-dark-shade-ui@0.1.0
├── one-dark-vivid-syntax@1.5.0
├── php-integrator-annotations@1.0.3
├── php-integrator-autocomplete-plus@1.1.5
├── php-integrator-base@1.2.6
├── php-integrator-call-tips@1.1.1
├── php-integrator-linter@1.2.1
├── php-integrator-navigation@1.0.3
├── php-integrator-refactoring@1.1.1
├── php-integrator-symbol-viewer@0.6.4
├── php-integrator-tooltips@1.0.4
├── php-light-syntax@1.0.2
├── phpunit-snippets@0.1.0
├── project-manager@3.2.3
├── remote-sync@4.1.4
├── script@3.10.1
├── silent-sync@1.2.1
├── slim-dark-ui@0.12.0
├── split-diff@1.0.5
├── tidy-markdown@3.0.1
├── todo-show@1.7.0
├── toggle-markdown-task@0.5.0
├── wombat-dark-syntax@1.1.2
└── xeta-syntax@0.5.0

└── (empty)

